<html>  
  <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"> 
  </head>
  <body>
    <div id="root"></div>
   <script> 
   </script> 
   <script src="/bundle.js"></script>
  </body>
</html>  